;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Func1]
FuncType = 0
y = 63
From = 20
To = 21
Color = clRed
Size = 5

[Axes]
xMin = -8.29248510596609
xMax = 88.6379126710212
xTickUnit = 20
xGridUnit = 5
xAutoTick = 0
xAutoGrid = 0
yMin = -4.89536248062798
yMax = 261.292043430846
yTickUnit = 16
yGridUnit = 20
yShowTicks = 0
yAutoTick = 0
yAutoGrid = 0
AxesColor = clMedGray
GridColor = 0x00FF9999
BackgroundColor = 0x00F8F8F8
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 66.4685228622611,330.885291975352

[Func2]
FuncType = 0
y = log(x-20)*48+63
From = 21
Color = clRed
Size = 5

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LabelPosition = 1
PointCount = 2
Points = 1,127;20,63;
Visible = 0
LegendText = PVDEF

[Func3]
FuncType = 0
y = -21.36372484*ln(x)+127
LegendText = f(x)=-21.3637*ln(x)+127; R²=1
From = 1
To = 20
Color = clRed
Size = 5

[Func4]
FuncType = 0
y = 255
LegendText = MAXIMUM
From = 0
Style = 2
Color = clRed

[Func5]
FuncType = 0
y = 63
LegendText = NORMAL
From = 0
Style = 2
Color = clGreen

[Func6]
FuncType = 0
y = 127
LegendText = HIGH
From = 0
Style = 2
Color = 0x00003399

[Func7]
FuncType = 0
y = 159
LegendText = HIGH_MAX
From = 0
Style = 2
Color = 0x000033CC

[Func8]
FuncType = 0
y = 191
LegendText = EMERGENCY
From = 0
Style = 2
Color = 0x003333FF

[Label1]
Placement = 0
Pos = 19.8081286626878;68.9335354387182
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fprq9\\fcharset0 Source Sans Pro Semibold;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32  \\par\n|\\par\n+ - - - -   Mean Vehicle Count\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries2]
FillColor = clLime
LineColor = clBlue
Size = 10
Style = 2
LabelPosition = 1
PointCount = 1
Points = 20,63;
LegendText = Series 1

[Label2]
Placement = 0
Pos = -5.99126408772955;66.6309856737538
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Source Sans Pro Semibold;}}\n{\\colortbl ;\\red0\\green128\\blue0;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 NORMAL\\cf2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label3]
Placement = 0
Pos = -4.27130457103506;131.678016533998
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Source Sans Pro Semibold;}}\n{\\colortbl ;\\red153\\green51\\blue51;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 HIGH\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label4]
Placement = 0
Pos = -7.13790376552588;163.9137132435
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Source Sans Pro Semibold;}}\n{\\colortbl ;\\red204\\green51\\blue51;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 HIGH_MAX\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label5]
Placement = 0
Pos = -8.11254749165276;195.86159123238
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Source Sans Pro Semibold;}}\n{\\colortbl ;\\red255\\green51\\blue51;\\red0\\green128\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 EMERGENCY\\cf2\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label6]
Placement = 0
Pos = -7.02323979774624;260.332984651384
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Source Sans Pro Semibold;}}\n{\\colortbl ;\\red255\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs32 MAXIMUM\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label7]
Placement = 0
Pos = 70.4600918302617;249.106455164299
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Source Sans Pro Semibold;}}\n{\\colortbl ;\\red153\\green51\\blue51;}\n\\viewkind4\\uc1\\pard\\qc\\cf1\\f0\\fs32 +=====================+\\par\n||    x axis  :  Vehicle Count    ||\\par\n||    y axis  :  Priority Value    ||\\par\n+=====================+\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 7
FuncCount = 8
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

